{
  "name": "cloudhub-automation-client-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@souf",
  "license": "MIT",
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.7.0"
  }
}
